<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 600px){
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
        
        .column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 350px;}
    * {
        box-sizing: border-box;
        }
    .main{
            display: flex;
        }
    .section{
        text-align: center;
        width: 75%;
    }
    .row{
         display: -webkit-flex;
         display: flex;
        }
        
    .aside{
        background-color: #e8eaea;
        border-radius: 20px;
        text-align: right;
        padding: 20px; 

    }
    .footer{background-color: rgb(55, 85, 203);
        text-align: center;

    }
    .header {
        background-color: #0cb83d;
        padding: 30px;
        text-align: center;
        font-size: 35px;;
    
    }
    .menu{
    list-style-type: none;
    text-align: left;
    border-radius: 40px;
    padding: 0 ;
    width: 25%;

    }
  
    </style>
<head>
    <header>
        <h1 class="header">
            Boston
        </h1>
    </header>
    <div class="row">
        <div class="column" style="background-color:#dc4242;">
            <ul class=menu>
            <li>The City </li>
            <li>The People</li>
            <li>The Food</li>
            <li>The Entertainment</li></div>
            </ul>


        <div class="column" style="background-color:#5b43d2;">Boston, officially the City of Boston,
            is the capital and largest city of the Commonwealth of
             Massachusetts and the cultural and financial 
             center of the New England region of the Northeastern United States.</div>



        <div class="column" style="background-color:#e5ebef;"><h4>What?</h4>
            <p>Boston is the capital and largest city of the Commonwealth of Massachusetts.</p>
            <h4>Where?</h4>
            <p>Boston is a city in the state of Masschusetts.</p>
            <h4>How?</h4>
            <p>You can reach Boston from sea,sky and land</p></div>
      </div>



    <footer>
        <p class="footer">Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</head>
</html>
